@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans');

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
:root{
  --color_naranja: #ee632d;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family:  Roboto, sans-serif;
  margin: 0;
  background: #fff;
  color: #999;
}

img {
  max-width: 100%;
}
a {
  text-decoration: none;
}

.container-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.loader {
    /* ... (otros estilos) */
    transition: opacity 0.5s ease-in-out; /* Transición de opacidad suave */
    opacity: 1; /* Asegura que el loader esté inicialmente visible */
    
}
@media screen and (max-width: 790px) {
  .container-loader{

  }
  .loader{
    margin-right: 10px;
  }
  .img-soloLogo{
    height: 150px;
    width: 150px;
  }
  .img-soloPalabra {
    height: 200px;
    width: 300px;
  }
}

.container-loader .loader{
    
    animation: loader 2s linear infinite;
}

@keyframes loader{
    0% {
        transform: rotate(0deg);
    }
    100% { 
        transform: rotate(360deg);
    }
}
.container-loader .message {
    margin-left: -60px;
    animation: message 1s alternate infinite ease-in-out
}
@keyframes message {
    0%{
        opacity: .2;
    }
    100%{
        opacity: 2;
    }
}

.hidden {
    opacity: 0; /* Oculta el contenido estableciendo la opacidad en 0 */
    pointer-events: none; /* Evita interacciones con elementos ocultos */
    display: none;
    transition: opacity 0.5s ease-in-out;
   overflow-x: hidden;

}

#content {
    /* Agrega estilos específicos para tu contenido */
    text-align: left; /* Alinea el texto a la izquierda si es necesario */
}





.container{
    max-width: 90%;
    margin: 0 auto;
}


/* PARA EFECTO MOSTRAR Y OCULTAR */

.ocultar{
  transform: scale(0.8);
  opacity: 0;
  transition: all 1.2s ease-out;
}
.mostrar{
  transform: scale(1);
  opacity: 1;
}

/* Estilos para el navbar original */
nav {
  position: fixed;
  z-index: 6;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px 5%;
  background-color: rgba(255, 255, 255, 0.959);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
  rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  height: 65px;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
  max-inline-size: 12rem;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 1.5rem;
}

.txt-nav {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 4px 8px;
  border-radius: 5px;
}

.txt-nav:hover {
  transition: ease-in-out .2s all;
  color: var(--color_naranja);
  background-color: #f5f5f5;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .line {
  width: 25px;
  height: 2px;
  background-color: #1f1f1f;
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}

.hamburger-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
  width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
  transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
  transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
  transform: translateY(-5px) rotate(90deg);
}





.menubar {
  position: fixed;
  top: 0;
  left: -100%; /* Cambiado de transform: translateX(-100%); */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 400px;
  height: 100vh;
  padding: 20% 0;
  background: rgba(255, 255, 255);
  transition: all 0.5s ease-in-out; /* Cambiado de transform a left */

  z-index: 999;
}

.active {
  left: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}
.menu-active .menubar {
  left: 0;

}

.menubar ul {
  padding: 0;
  list-style: none;
}
.menubar ul li {
  margin-bottom: 32px;
}

.menubar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
}

.menubar ul li a:hover {
  background-color: #f5f5f5;
}
@media screen and (max-width: 790px) {
  .hamburger {
    display: block;
  }
  nav ul {
    display: none;}
}
  


/* Agregar estilos para la lista desplegable */
.dropdown {
  position: relative;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  margin-top: 0px;
  right: -470px; 
  width: 1200px;
  box-shadow: 0px 10px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 15px;

}
.dropdown-content .nav-a {
  color: var(--secondary-color);
}
.dropdown-content .column-nav {
  float: left;
  width: 20%;
}
.column-nav{
  padding: 15px;
  height:   250px;
  text-align:start ; 
}
.column-nav hr{
  color: #000;
  background-color: #000;
}
.column-nav i{
  color: var(--color_naranja);
  margin-right: 10px;
}
.column-nav > div a{
  font-size: 12px;
  display: block;
  margin-bottom: 20px;
  height: 30px;
  font-weight: 100;
}
.column-nav > div a:hover{
  transition: all ease-in .2s;
  color: var(--color_naranja);
}

.dropdown-content h4{
  font-size: 14px;
  text-transform: uppercase;
  color: var(--color_naranja);
  height: 50px;
}
.dropdown:hover .dropdown-content {
  display: block;
}



/* Otros estilos para la lista desplegable, ajustar según sea necesario */











  /* SLIDER */


  
.slider-container {
    width: 100%;
    position: relative;
  }
  
  .slide {
    width: 100%;
    display: none;
  }
  
  .slide-image {
    width: 100%;
    height: 55vh;
    object-fit: cover;
    filter: brightness(0.6);
  }
  
  .slide-content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
  }
  .slide-title {
    width: 100%;
    max-width: 50rem;
    color: white;
    font-size: 2.3rem;
    font-weight: 500;
    text-transform: capitalize;
  }
  .slide-desc {
      margin-top: -20px;
    width: 100%;
    max-width: 50rem;
    color: lightgray;
    font-size: 1.2rem;
    font-weight: 300;

  }
  .slide-btn {
    color: rgba(255, 255, 255, 0.726);
    text-decoration: none;
    background-color: #e42d25;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    text-transform: capitalize;
    transition: ease 0.3s;
    margin-top: -10px;
  }
  .slide-btn:hover {
    gap: 1rem;
  }
  
  .slide-number-container {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    z-index: 5;
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: rgba(211, 211, 211, 0.788);
    letter-spacing: 0.2rem;
  }
  .slide-number-container hr {
    width: 3rem;
    transform: rotate(130deg);
    border-color: rgba(211, 211, 211, 0.788);
  }
  
  .slider-nav {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .slider-nav-btn {
    cursor: pointer;
    background-color: rgba(211, 211, 211, 0.226);
    color: white;
    font-size: 1.5rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease 0.3s;
  }
  .slider-nav-btn:hover {
    background-color: white;
    color: black;
  }
  
  .dot-container {
    position: absolute;
    bottom: 1rem;
    left: 0;
    z-index: 4;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  .dot {
    cursor: pointer;
    height: 1rem;
    width: 1rem;
    background-color: rgba(211, 211, 211, 0.226);
    border-radius: 50%;
    display: inline-block;
    transition: ease 0.3s;
  }
  .active,
  .dot:hover {
    background-color: white;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1s;
  }
  @keyframes fade {
    from {
      opacity: 0.8;
    }
    to {
      opacity: 1;
    }
  }
  



















:root {
  --primary-color: #010712;
  --secondary-color: #818386;
  --bg-color: #FCFDFD;
  --h1-color: #3F444C;
}



/* FORMULARIO */
.contact-us{
  background-color: #f1f1f1;
  max-width: 100%;
  height: 100vh;
  padding-top: 30px;

}
.contain-contact{
  max-width: 80%;
  margin: 0px auto;
  height: 90vh;
  display: flex;
}

.contain-iz{
  width: 65%;
  background-color: white;
  padding-top: 40px;
  padding-right: 30px;
  padding-left: 40px;

}
.contain-iz h3{
  font-size: 17px;
  color: #5D5D5C;
}
.contain-iz h2{
  font-size: 30px;

  color: var( --color_naranja);
}
.contain-iz hr{
  margin: 5px 0;
  border: 0; /* Eliminar el borde predeterminado */
  height: 3px; /* Grosor de la línea */
  background-color: var( --color_naranja);/* Color de la línea */
  width: 60px; /* Ancho de la línea ajustado a 50px */
}


.contain-form{
  position: relative;
  padding: 0;

}
.inputDos input{
  width: 49%;
}

.inputDos input, textarea {
  color: var(--primary-color);
  font-weight: 500;
  border: none;
  border-bottom: .5px solid var(--secondary-color);
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  outline: none;
  height: 40px;
}
textarea{
  width:99%;
  resize: none;
}
.inputDos input:hover, textarea:hover {
  transition: .5s ease all ;
  opacity: 0.5;
  border-bottom: .9px solid var( --color_naranja);
}
.btnDos{
  display: flex;
  justify-content: space-between;

}
.btnDos button{
  width: 40%;
  height: 40px;
  border-radius: 7px;
  cursor: pointer;
  color: white;
  margin-top: 10px;
}

.btn-mail{
  border: none;
  background: var( --color_naranja);
}
.btn-mail:hover {
  color: #c4c4c4;
  transition:  ease .5s all;
}




.contain-dere{
  width: 35%;
  background: var( --color_naranja);
  padding-top: 12%;
  padding-left: 4%;
  padding-right: 5%;
  color: #ffffff;

}
.contain-dere h3{
  color: #ffffff;
}


.icon-top{
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-items: center;

}
.icon-top span{
  margin-left: 20px;
}




@media screen and (max-width: 790px) {
  .contact-us{
    background-color: #f1f1f1;
    max-width: 100%;
    height: 95%;
    padding: 10px;

  }
  .contain-contact{
    max-width: 90%;
    margin: 0px auto;
    height: 90%;
    display:block;
  }



  .contain-dere{
    height: 25%;
    width: 100%;

    background: var( --color_naranja);
    padding:20px;
    color: #ffffff;
    font-size: 12px;
  }
  .contain-dere h3{
    font-size: 20px;
  }
  .icon-top{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-items: center;
  
  }
  .icon-top span{
    margin-left: 20px;
  }
  











  .contain-iz{
    background-color: white;
    width:100%;
    height: 65%; 
    padding: 20px;
  }
  .contain-iz h3{
    font-size: 15px;
  }
  .contain-iz h2{
    font-size: 20px;
  }
  .contain-iz p{
    font-size: 12px;
  }
  .inputDos input{
    height: 15px;
  }

  .inputDos input, textarea {
   
    padding: 0;
    margin-bottom: 0.5rem;
    outline: none;
  }
  
}














.title-clientes {
  text-align: center;
  margin: 40px 0px 60px 0px;
}
.body-slider-clientes {
  width: 100%;
  max-width: 1200px; /* Ajusta el ancho máximo según sea necesario */
  margin: 0 auto;
  overflow: hidden; /* Para evitar que las imágenes se desborden */
}

/* Estilos para el contenedor del swiper */
.swiper-container {
  width: 100%;
}

/* Estilos para los slides */
.swiper-slide {
  width: 90%; /* Ajustar el ancho del slide según sea necesario */
  margin: 0 auto; /* Centrar el slide */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.swiper-slide img {
  width: 100%;
  height: 150px;
  max-height: 200px; /* Hacer que las imágenes se ajusten proporcionalmente */
}











  /* SERVICIOS */


 

a {
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 1px;
}

p {
  font-size: 0.9rem;
  margin: 1rem 0;
  line-height: 1.5;
}

.section-servicios  {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 0px 50px;
}

#servicios h3 {
  font-weight: 600;
  color: black;
  font-size: 1.825rem;
}

.section-lead {
  max-width: 600px;
  margin: 1rem auto 1.5rem;
}




.services-grid {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;

}

.service {
  background-color: white;
  justify-content: center;
  width: 250px;
  height: 170px;
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  border: .5px solid var( --color_naranja);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  
}

.back-naranja{
  background-color: var( --color_naranja);
}

.service1:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.service1 img{
  transform: scale(1);

  max-width: 50%;
  max-height: 100%;
}

.service2:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.service2 img{
  transform: scale(1);

  max-width: 50%;
  max-height: 100%;
}

.service3:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.service3 img{
  transform: scale(1);

  max-width: 50%;
  max-height: 100%;
}

.service4:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.service4 img{
  transform: scale(1);

  max-width: 50%;
  max-height: 100%;
}




@media all and (max-width:900px) {
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
}

/* servicios popup */

.overlay{
  background: rgb(0, 0, 0,.3);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  z-index: 8;
}
.overlay.active{
  visibility: visible;
}
.popup{
  background: #f8f8f8;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,.5);
  width: 95%;
  max-height: 90%; /*  altura del émergente*/
  transition: .3s ease all;
  transform: scale(0.7);
  opacity: 0; 
  
}
.btn-cerrar-popup img{
  float: right;
  height: 20px;
  width: 20px;
  position: relative;
  z-index: 1;
  filter: brightness(0) invert(1); 
}
.contenedor-1{
  max-height: 30vh;
  align-items: center;

}
.img-service{
  background: url(../images/servicios/emergentes/servi-imple.jpg) center center/cover no-repeat fixed;
  margin-top: 5px;
}
.info1{
  padding: 20px;
  height: 30vh;
}
.img-service1{
  background: url(../images/servicios/emergentes/consultoria.jpg) center center/cover no-repeat fixed;
  margin-top: 5px;
}
.img-service2{
  background: url(../images/servicios/emergentes/monitoreos-ocupacionales.jpg) center center/cover no-repeat fixed;
  margin-top: 5px;
}
.img-service3{
  background: url(../images/servicios/emergentes/auditoria.jpg) center center/cover no-repeat fixed;
  margin-top: 5px;
}
.img-service4{
  background: url(../images/servicios/emergentes/formacion.jpg) center center/cover no-repeat fixed;
  margin-top: 5px;
}
.img-service5{
  background: url(../images/servicios/emergentes/out.jpg) center center/cover no-repeat fixed;
  margin-top: 5px;
}
.img-service6{
  background: url(../images/servicios/emergentes/indeci.webp) center center/cover no-repeat fixed;
  margin-top: 5px;
}
.img-service7{
  background: url(../images/servicios/emergentes/venta.jpg) center center/cover no-repeat fixed;
  margin-top: 5px;
}
.contenedor-1 .fondo-over{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e42e2551; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.fondo-over h3{
  position: absolute;
  color: #ffffff;
  font-weight: 700;
  font-size: 50px;
  letter-spacing: -1px;
  font-style: normal;
  line-height: 1;
  text-align: center;
}
.contenedor-2{
  max-height: 70vh;
  overflow: auto;
  display: flex;
  margin-top: -10px;
}
.colum{
  height: 60vh;
  width: 50%;
  padding: 20px;
}
.colum p{
  align-items: center;
  display: flex;
  color: #353535;
  text-align:start;
  font-size: 13px;
  
}
.cuadrados-card{
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}
.square {
  width: 31% ;/* Ajusta el ancho según tus necesidades */
  padding-bottom: 10%; /* Mantén un aspect ratio cuadrado */
  margin: .5%;
  border-style: solid;
  border-width: 0px 0px 5px 0px;
  border-color: var( --color_naranja);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
  padding: 5px 20px 5px 20px;
  overflow: hidden;
}
.square h3{
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
}
.square p{
  font-size: 13px;
  font-weight: 400;
}
.fa-check{
  color: var( --color_naranja);
  margin-right: 10px;
}

.bor-service p{
  padding: 25px;
  border: .1px solid #5D5D5C;
  border-bottom: 2px solid var( --color_naranja);
}
.slide-btn-cata {
  color: rgba(255, 255, 255, 0.726);
  text-decoration: none;
  background-color: var( --color_naranja);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  border-end-end-radius: 10rem;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  transition: ease 0.3s;
  margin-top: -10px;
  height: 61vh;
}
.slide-btn-cata:hover {
  gap: 2rem;
  border-end-end-radius: 0rem;

}
@media (max-width: 900px) {
  .slide-btn-cata{
    font-size: 1rem;
    height: 70vh;
  }
  .btn-cerrar-popup img{
    float: right;
    height: 15px;
    width: 15px;
    position: relative;
    z-index: 1;
    filter: brightness(0) invert(1); 
  }
  .contenedor-1{
    height: 15vh;
  
  }
  .fondo-over h3{
    font-weight: 700;
    font-size: 20px;
  }
  .colum{
    height: 60vh;
    width: 50%;
    padding: 10px;
  }
  .colum p{
    font-size: 10.5px;
  }
  .square {
    width: 31%; /* Ajusta el ancho según tus necesidades */
    padding-bottom:40%; /* Mantén un aspect ratio cuadrado */
    padding: 15px 25px 15px 25px;
    margin: 2%;

  }
}
@media (max-width: 800px) {
  .square {
      width: calc(50% - 2%); /* Cambia el ancho para una columna en pantallas más estrechas */
  }
}

@media (max-width: 500px) {
  .square {
      width: calc(100% - 2%); /* Cambia el ancho para una columna en pantallas aún más estrechas */
  }
}

/* servicios popup */
/* animaciones */

.popup.active{
  opacity: 1;
  transform: scale(1);
}
.popup.active .contenedor-1{
  animation: entradaTitulo .8s ease .5 forwards;
}

@keyframes entradaTitulo {
  from{
    transform: translateY(-25px);
    opacity: 0;
  }
  to{
    transform: translateY(0px);
    opacity: 1;

  }
}

.popup.active .contenedor-2{
  animation: entradaImagen .8s ease .5 forwards;
}
.contenedor-2 img {
  max-width: 20%;
}

@keyframes entradaImagen {
  from{
    transform: translateY(25px);
    opacity: 0;
  }
  to{
    transform: translateY(0px);
    opacity: 1;

  }
}



/* PAGINA SERVICIOS */
.sect {
  width: 100%;
  min-height: 300px;
  display: flex;
  justify-content: center; 
  align-items: center;
  text-align: center;
  color: #ffffff;
  
}
.sect h3{
  color: #ffffff ;
}
#sect1 {
  background-color: #0000006e;
}
#sect1 {
  position: relative;
  overflow: hidden;
}
video {
  position: absolute;
  left: 0;
  top: 0;
  min-width: 105%;
  min-height: 100%;
  z-index: -1;
  filter: blur(1.5px);
}
.servi-col{
  width: 50%;

}
.servi-doscol{
  display: flex;
  gap: 60px;
  position: relative; /* Establece la posición relativa para el contenedor */
  margin: 60px 0;
}
.servi-doscol h2{
  color: #000;
  line-height: 1.333;
  font-size: 32px;
  margin-top: -10px;
}
.servi-col-barra{
  gap: 5px;
  display: flex;
  align-items: center;
}
.servi-col-barra .hr{
  border: none;
  background-color: var(--color_naranja);
  height: 8px;
  width: 60px;

}
.servi-col-barra {
  width: 20%;
}
.txt-p{
  display: flex;
  justify-content: center;
  align-items: center;
}
.txt-p p{

  font-size: 18px;
  line-height: 34px;
}
@media screen and (max-width: 48rem) {

  .servi-doscol{
    display: inline-block;
    width: 100%;
  }
  .servi-col{
    width: 100%;
  }
  .servi-col-barra{
    width: 25%;
    display: flex;
    align-items: center;
  }
  .servi-doscol h2{
    font-size: 24px;
    margin-top: -10px;
  }
  .txt-p p{

    font-size: 14px;
    line-height: 34px;
  }
  
}


.parallax-container {
  margin: 40px 0;
  height: 50vh; /* Establece la altura del contenedor */
  overflow-x: hidden; /* Oculta el desbordamiento horizontal */
  overflow-y: auto; /* Agrega desplazamiento vertical si el contenido excede la altura */
  position: relative;
}

.parallax {
  background-image: linear-gradient(rgba(134, 134, 134, 0.329), rgb(0, 0, 0)),url('/images/parallax.jpg'); /* Reemplaza 'background.jpg' con la imagen de fondo deseada */
  background-size: cover; /* Escala la imagen de fondo para cubrir todo el contenedor */
  background-attachment: fixed; /* Fija la imagen de fondo en su posición original */
  height: 100%; /* Establece la altura igual al contenedor */
  position: relative;
  z-index: -1; /* Coloca la capa detrás del contenido */
}


.parallax-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}





@media screen and (max-width: 48rem) {
  



  .parallax-content {
    font-size: 10px;
  }
}


.container-cards{
  margin-top: 70px;
  margin-bottom: 70px;
}
.txt-centrado{
  text-align: center;
}

.txt-centrado h1{
  color: var(--color_naranja);
}
.txt-centrado p{
  font-weight: 500;
  color: var(--primary-color);
}
.txt-centrado .hr{
  background-color: var(--color_naranja);
  height: 5px;
  width: 100px;
  border: none;
}
.two-card{

  display: flex;
  justify-content: space-around;
  height: auto; 
  margin-top: 40px;
}
.card{
  width: 350px;
  display: flex;
  flex-direction: column;
  scale: 1;
  -webkit-box-shadow: 6px 6px 45px -18px rgba(0,0,0,0.54);
  -moz-box-shadow: 6px 6px 45px -18px rgba(0,0,0,0.54);
  box-shadow: 6px 6px 45px -18px rgba(0,0,0,0.54);
  transition-duration: 800ms;
}
.card:hover{
  scale: 1.05;
}

.card img {
  /* Ajusta la altura de la imagen */
  height: 50%;
  object-fit: cover;
}
.card-detail {
  padding: 30px; /* Aumenta el espacio de relleno */
  height: auto; /* Cambia la altura a auto para permitir que el contenido crezca */
  display: flex;
  flex-direction: column; /* Apila los elementos verticalmente */
  justify-content: space-between; /* Espacia uniformemente los elementos */
  text-align: justify;
}
.card-detail h3 {
  font-size: 16px;
  color: black;
  margin-bottom: 10px; /* Añade espacio inferior */
}

.card-detail p {
  color: var(--h1-color);
  flex-grow: 1; /* Permite que el párrafo crezca según el espacio disponible */
}

.card-detail button {
  /* Ajusta el botón */
  height: auto; /* Cambia la altura a automático para adaptarse al contenido */
  padding: 10px 15px; /* Aumenta el espacio de relleno */
  border: none;
  background-color: var(--color_naranja);
  color: white;
  align-self: center; /* Centra horizontalmente el botón */
  text-transform: uppercase;
}

@media screen and (max-width: 48rem) {
  
  .two-card{
    display: block;
 
  }
  .card{
    display: block;
    margin-top: 20px;
    margin: auto;
    margin-bottom: 50px;
    width: 350px;
  }

}



























/* SOBRE NOSOTROS */



.body-nosotros {
  height: 40%;
  background: url("/images/nosotros4.jpg");
  background-color: #212121;
  background-blend-mode: overlay;
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  text-align: center;
  
}

.body-nosotros h1 {
  color: whitesmoke;
  font-size: 40px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  padding-top: 40px;
  
}

.body-nosotros p {
  width: auto;
  height: 30%;
  color: rgb(247, 247, 247);
  padding: 10% 10%;
  font-size: 16px;
  font-weight: 250;
  text-align: center;
}


  
  
  





























/* slider de los aliados */

.slider-aliados {
    width: 90%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    margin: 20px auto;
    column-gap: 3rem;
    padding-block: min(20vh, 3rem);
}
.slider-aliados-caja{
  text-align: start;
}


.slider-aliados-caja span {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1rem;
    color: #717171;

}

.slider-aliados-caja h1 {
    margin:0;
    text-transform: capitalize;
    letter-spacing: 0.8px;
    font-weight: 900;
    font-size: clamp(3.4375rem, 3.25rem + 0.75vw, 4rem);
    background-image: linear-gradient(90deg, var( --color_naranja), #982c01);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;

}

.slider-aliados-caja hr {
    display: block;
    background: linear-gradient(50deg, var( --color_naranja), #be3803);
    margin: 0;
    height: 0.3rem;
    width: 6.25rem;
    border: none;
    
}

.slider-aliados-caja p {
    line-height: 1.6;
}





.contenido-swiper {
  width: 100%;
  height:500px;
}
.subs-wiper-wrapper{
  padding: 20px;

}


.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
    background: rgb(0, 0, 0);
}

.swiper-pagination {
    bottom: 1.25rem !important;
}



.swiper-slide-style div{
  opacity: 0;
  margin-bottom: 50px;
}

/* Cambia .swiper-slide-style-active por .swiper-slide-active */
.swiper-slide-active div {
  opacity: 1;
}

/* Asegúrate de que los elementos dentro de .swiper-slide estén visibles */
.swiper-slide div {
  visibility: visible;
}
.swiper-slide-style h2 {
  color: var( --color_naranja);
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: uppercase;
}



.swiper-slide-style a {
  font-size: 0.9rem;
  font-weight: bold;

}

.swiper-slide-style a:hover {
    color:#000000 ;
}
.contenido-inferior-derecha {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end; /* Alinea el contenido a la derecha */
  height: 100%; /* Ocupa la altura completa del contenedor padre (swiper-slide) */
  padding: 10px; /* Agrega un espacio interno */
  margin-top: -80px;
  margin-right: 9px;
}

/* Estilos para el contenido dentro del contenedor */
.contenido-inferior-derecha h2,
.contenido-inferior-derecha a {
  margin: 0; /* Elimina los márgenes predeterminados */
}


.swiper-slide--one {
    background: url("/images/Productos/GUANTE.jpg") no-repeat 110% 100%/cover;
}

.swiper-slide--two {
    background:  url("/images/Productos/CASCOS-DE-PROTECCION.jpg") no-repeat 100% 100%/cover;
}

.swiper-slide--three {
    background:  url("/images/Productos/lentes.webp") no-repeat 90% 100%/cover;
}

.swiper-slide--four {
  background:  url("/images/Productos/ARNES.jpg") no-repeat 100%  -10px/cover;
}


@media screen and (min-width: 48rem) {
    .slider-aliados {
        display: flex;
        align-items: center;
    }

    
}
@media screen and (min-width: 93.75rem) {
    .swiper {
        width: 85%;
    }
}
















/* mapa */
.mapa{

  text-align: center;
}
.mapa h1{
color: #000;}
.mapa iframe{
  height: 80vh;
  width: 100%;
  margin-top: 20px;
}
.mapa iframe{
  margin: 30px 0px;
}



















/* ACORDEON */
/* ACORDEON */
.acordeon-body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}

.faq-container {
  width: 80%;
  max-width: 600px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.faq-item {
  padding: 10px;

  border-bottom: 1px solid #e0e0e0;
}

.faq-question {
  color: var( --color_naranja);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  user-select: none;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 15px;
  line-height: 1.6;
}

.faq-item.active .faq-answer {
  transition: border-color 0.5s ease-in; /* Transición para el color del borde */
  max-height: 1000px; /* Valor suficientemente grande para asegurar que se muestre completamente */
}












/* styles.css */
.boton-volver {
    background-image: url(/images/arriba.svg);
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none; /* Inicialmente, oculta el botón */
    background-color: var(--color_naranja); /* Color oscuro para el botón */
    border: none;
    border-radius: 50%; /* Convierte el botón en un círculo */
    width: 40px;
    height: 40px;
    border: 1px solid white;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 30px;
    z-index: 7;
    transform: scale(1);

}

.boton-volver:hover {
  transition: all ease-in .3s;
  transform: scale(1.1);

}

/* Estilos para el botón circular */
.chat-button {
    background-image: url(/images/chatbot.svg);
    position: fixed;
    bottom: 80px;
    right: 20px;

    background-color: var(--color_naranja);
    color: #fff;
    border: none;
    border-radius: 50%; /* Hace que el botón sea circular */

    width: 41px;
    height: 45px; /* Aumenta el espacio para hacerlo circular */
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 30px;
    z-index: 7;
    transform: scale(1);
    border: 1px solid white;

}

.chat-button:hover {
    background-color: var(--color_naranja);
    transition: all ease-in .3s;
    transform: scale(1.1);

}


/* footer */
footer {
  padding-top: 20px;
  background-color: var( --color_naranja);
}
.footer-container{
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  border-bottom: 1px solid white;
}
/* Estilos para las columnas */
.column {
  width: 50%;
  justify-content: space-between;

}
.column a {
  text-decoration: none;
}
/* Estilos para mejorar la presentación en pantallas pequeñas */
@media (max-width: 768px) {
  footer{
    align-items: center;
    justify-content: center;
  }
  .footer-container{
    margin: 0 15%;
    
    display: inline-block;
    text-align: center ;
  }
  .column {
    width: 300px;
  }
}


.column ul {
  padding: 0;
  list-style: none;
}
.column ul li {
  margin-bottom: 32px;
}

.column ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 95%;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
}

.column ul li a:hover {
  background-color: #ffffff;
  color: #000;
  transition: ease .3s all;
}
.footer-bot {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 10px;
}

.col1 img {
  display: block; /* Asegura que la imagen no tenga espacios debajo */
  max-width: 40%; /* Ajusta el tamaño máximo de la imagen */
  height: auto; /* Permite que la imagen conserve su relación de aspecto */
  filter: brightness(0) invert(1); 
}

.col2 {
  text-align: right; /* Alinea el texto a la derecha */
}